sonar.organization=alesisneros14
sonar.projectKey=SonarLint-Visual Studio Code

# Dónde está el código fuente
sonar.sources=.

# Exclusiones (Lo que NO queremos analizar)
sonar.exclusions=venv/**, .git/**, **/*.xml, app/templates/**

# Versión de Python
sonar.python.version=3.9

# Dónde buscar el reporte de cobertura (Coverage)
sonar.python.coverage.reportPaths=coverage.xml